$black: rgb(42, 45, 46)
$gray: rgb(142, 151, 167)

$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px

$roboto: 'Roboto'

$zindex-dropdown: 1000
$zindex-sticky: 1020
$zindex-fixed: 1030
$zindex-modal-backdrop: 1040
$zindex-modal: 1050
$zindex-popover: 1060
$zindex-tooltip: 1070
